<!DOCTYPE html>
<html lang="pt-br">
<title>Curriculo</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Teko&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img src="foto_perfil.jpg" alt="">
            </div>
        </div>
        <div class="menu">
            <h1>Curriculo Pedro André dos Santos</h1>
        </div>
    </header>
    <main>
        <div class="sobre-nos">
            <h2>
                Sobre nós
            </h2>
        </div> 
        <div class="sobre-nos-content">
            <p>
                Amador em programação orientada a objetos e amante sobre design de games em geral
            </p>
        </div>
        <div class="objetivo">
            <h2>
                Objetivo
            </h2>
        </div>
        <div class="objetivo-content">
            <p>
                Sempre em busca de evolução tanto no quesito cognitivo e físico
            </p>
        </div> 
        <div class="ensino">
            <h2>
                Ensino/Graduções
            </h2>
        </div>
        <div class="ensino-content">
            <p>
                Ensino superio em andamento - Unifebe 2021 - Brusque
            </p>
        </div> 
        <div class="rede-social">
            <h2>
                Redes sociais
            </h2>
        </div> 
        <div class="rede-social-content">
            <a href="https://www.instagram.com/pedroandsage/">Instagram</a>
            <a href="https://www.facebook.com/MrXOficialPrivate">Facebook</a>
            <a href="https://www.youtube.com/channel/UCvUZbWzCF6qFd1CwFNmOQdA">Youtube</a>
        </div>    
    </main>
</body>
</html>